apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ns-personal-azheng

bases:
  - ../../resources

images:
  - name: docker-horizon-snapshot.dr-uw2.adobeitc.com/azheng/airbyte/db
    newTag: 0.39.41-alpha
  - name: docker-horizon-snapshot.dr-uw2.adobeitc.com/azheng/airbyte/bootloader
    newTag: 0.39.41-alpha
  - name: docker-horizon-snapshot.dr-uw2.adobeitc.com/azheng/airbyte/server
    newTag: 0.39.41-alpha
  - name: docker-horizon-snapshot.dr-uw2.adobeitc.com/azheng/airbyte/webapp
    newTag: 0.39.41-alpha
  - name: docker-horizon-snapshot.dr-uw2.adobeitc.com/azheng/airbyte/worker
    newTag: 0.39.41-alpha-arvin-6
  - name: docker-horizon-snapshot.dr-uw2.adobeitc.com/azheng/temporalio/auto-setup
    newTag: 1.7.0

configMapGenerator:
  - name: airbyte-env
    envs:
      - .env

secretGenerator:
  - name: airbyte-secrets
    envs:
      - .secrets
